# BB-Now-Hands-On

./: README.md  pom.xml
src/main/java/PickingBinningOperations/: AvailableBinLoc.java  BagLinking.java  JobAssignment.java  OrderBinning.java  OrderTopPriority.java  PickCompletion.java  TaskCompletion.java
src/main/java/bbNowOrderPlacement/: AddToCart.java  CreateOrder.java  CreatePO.java  PaymentSuccess.java
src/main/java/files/: Constants.java  Payload.java  PreRequisites.java  RawToJSON.java  RequestHeaders.java
src/main/java/files/pojo/: Crates.java  JobAssignmentResponse.java  Picking.java  SkuInfo.java  SkuInfoResponse.java  SkuLocationInfo.java  SpecBuilder.java
src/test/FeatureFiles/: BBNowEndToEnd.feature  BBNowPartial.feature
